body {
    font-family: monospace;
}

label {
    font-size: 2em;
}

input {
    font-size: 1.5em;
}

#form-direct {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 80px);
}

#card-front{
    grid-column: 3 / 6;
    grid-row: 2 / 6;
    background-color: lightgray;
    border-radius: 20px;
    box-shadow: 10px 10px 10px darkslategray;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

/* card front items */
h1 {
    margin-left: 30px;
    margin-top: 50px;
}

.card-image {
    margin: 0 auto;
    margin-top: 30px;
    margin-right: 30px;
    
}

.card-no-box {
    margin-left: 30px;
    grid-column: 1/3;
    margin-right: 0px;
}

.card-input {
    padding-right: 150px;
}

.holder-box {
    display: block;
    grid-row: 3;
    margin-left: 30px;
}

#holder {
    width: 230px;
}

.expire-box {
    grid-row: 3;
    display: block;
}

.exp-input {
    width: 60px;
}







/* card back schenanigans */
#card-back{
    grid-column: 4 / 7;
    grid-row: 3 / 7;
    border-radius: 20px;
    /* background-color: lightslategray; */
    background-color: lightgray;
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.cvc-container {
    grid-column: 4;
    grid-row: 7;
    padding-bottom: 30px;

}

#cvc {
    width: 56px;
    display: block;
}

.black-bar {
    background-color: black;
    grid-row: 2/3;
    grid-column: 1/5;
}




button {
    grid-row-start: 7;
    grid-column-start: 6;
    border-radius: 16px;
    height: 75%;
    font-size: 1.5em;
    margin: 30px;
    border: 3px solid black;
}